[gd_scene load_steps=3 format=3 uid="uid://ccunl6eq0u5d3"]

[ext_resource type="Texture2D" uid="uid://ctqat12ctlmh6" path="res://addons/tiny_sword/Resources/Trees/Tree.png" id="1_v6xci"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ig8k"]
radius = 9.0
height = 34.0

[node name="arvore" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-96, -175)
texture = ExtResource("1_v6xci")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 192, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_8ig8k")
